{
  "name": "first-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv ./env",
    "dev:https": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert certification/cert.pem --ssl-key certification/key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lint:report": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "version:major": "npm version --no-git-tag-version major",
    "version:minor": "npm version --no-git-tag-version minor",
    "version:patch": "npm version --no-git-tag-version patch",
    "deps:scan": "npm audit --audit-level=high --production"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@pinia/nuxt": "^0.4.11",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vueuse/components": "^10.4.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/math": "^10.4.1",
    "ant-design-vue": "^3.2.20",
    "dayjs": "^2.0.0-alpha.4",
    "less": "^4.2.0",
    "nuxt-windicss": "^2.6.1",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.6",
    "sass": "^1.68.0",
    "vite-plugin-windicss": "^1.9.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1"
  },
  "description": "Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halilyuce/monorepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halilyuce/monorepo/issues"
  },
  "homepage": "https://github.com/halilyuce/monorepo#readme"
}